# Units: time:		fs
#        length:	Angstrom
#        mass: 		amu
#        temperature:   K
#####################################################################
 &GLOBAL
   PRINT_LEVEL  LOW
   PROJECT_NAME aminophenol_water
   RUN_TYPE  MD
   WALLTIME 5760000  # 1600 hours
 &END GLOBAL
#####################################################################
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS    100000
     TIMESTEP        0.5   
     TEMPERATURE     300.
     COMVEL_TOL     1.00E-03
     INITIALIZATION_METHOD  DEFAULT
     &THERMOSTAT
       TYPE  CSVR
       &CSVR
         TIMECON     9.9999999999999986E+01
       &END CSVR
     &END THERMOSTAT
     &AVERAGES  T
     &END AVERAGES
   &END MD
   &PRINT
     &RESTART  SILENT
       &EACH
         MD  100
       &END EACH
     &END RESTART
   &END PRINT
 &END MOTION
#####################################################################
 &FORCE_EVAL
   METHOD  QS
   &DFT
     BASIS_SET_FILE_NAME ./GTH_BASIS_SETS
     POTENTIAL_FILE_NAME ./POTENTIAL
     &SCF
       MAX_SCF  150
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  DIIS
       &END OT
       &PRINT
         &RESTART  SILENT
           &EACH
             MD  100
           &END EACH
         &END RESTART
       &END PRINT
     &END SCF
     &QS
       EPS_DEFAULT     9.9999999999999998E-13
       EPS_GVG_RSPACE     9.9999999999999995E-07
       EPS_PGF_ORB     9.9999999999999995E-07
     &END QS
     &MGRID
       NGRIDS  6
       CUTOFF     3.0000000000000000E+02
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &PBE  T
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     8.0000000000000000E+00
           TYPE  DFTD3
           PARAMETER_FILE_NAME ./dftd3.dat
           REFERENCE_FUNCTIONAL PBE
           EPS_CN     1.0000000000000000E-02
           CALCULATE_C9_TERM  T
           REFERENCE_C9_TERM  T
           LONG_RANGE_CORRECTION  T
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &REAL_TIME_PROPAGATION
       INITIAL_WFN  SCF_WFN
     &END REAL_TIME_PROPAGATION
   &END DFT
   &SUBSYS
     &CELL
       A    15.9340000000000000E+00    0.0000000000000000E+00   0.0000000000000000E+00
       B     0.0000000000000000E+00   15.9340000000000000E+00   0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00  15.9340000000000000E+00
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
     O        8.250   0.813  14.618
     C        9.082   1.823  14.190
     C        9.463   2.891  15.044
     H        9.189   2.870  16.039
     C       10.516   3.698  14.584
     H       10.894   4.464  15.177
     C       11.048   3.539  13.313
     N       12.033   4.410  12.900
     H       12.509   4.711  13.746
     H       12.705   3.800  12.474
     C       10.482   2.580  12.440
     H       10.748   2.576  11.395
     C        9.509   1.734  12.909
     H        9.191   0.811  12.369
     H        8.053   0.840  15.587
     O       14.170   8.016  11.893
     H       13.558   8.213  12.602
     H       14.303   8.854  11.450
     O        1.608  15.397   8.001
     H        1.478  16.244   7.574
     H        1.452  14.753   7.310
     O        2.340  15.383   0.240
     H        2.914  14.755   0.677
     H        1.569  14.873  -0.008
     O        0.915   7.007  11.798
     H        0.047   7.297  12.082
     H        1.469   7.781  11.895
     O       16.011  13.348   0.481
     H       15.297  13.468  -0.145
     H       15.685  13.732   1.295
     O       12.957   0.833   0.448
     H       13.760   0.955  -0.059
     H       12.424   0.243  -0.085
     O       11.869  14.540   5.752
     H       11.680  14.243   4.862
     H       11.879  15.495   5.689
     O       15.090   6.850   0.955
     H       15.255   7.479   0.252
     H       14.684   7.369   1.649
     O       10.283   5.633   6.801
     H       10.672   6.504   6.884
     H       10.882   5.158   6.225
     O        1.187  13.609   6.009
     H        1.549  12.873   6.502
     H        0.261  13.394   5.901
     O       14.587   8.070   6.298
     H       14.441   8.967   5.998
     H       14.787   8.158   7.230
     O       10.623   0.532   3.171
     H       10.546   0.654   4.117
     H       10.842   1.400   2.834
     O        1.827   4.547   5.930
     H        1.661   4.832   5.032
     H        1.332   3.732   6.019
     O        7.600   1.144   6.120
     H        7.903   1.737   6.807
     H        7.361   0.341   6.583
     O        3.558  13.851   9.548
     H        3.142  14.561   9.059
     H        3.686  13.157   8.902
     O       11.992   6.447   2.354
     H       11.878   6.977   1.565
     H       11.343   6.789   2.968
     O        4.281   7.577   5.366
     H        4.406   8.479   5.072
     H        3.436   7.586   5.815
     O       12.912   3.580   9.500
     H       13.381   3.651   8.668
     H       12.735   4.486   9.754
     O        1.271  12.310  10.516
     H        1.110  12.881  11.267
     H        2.018  12.708  10.069
     O        3.929   0.805   6.070
     H        3.960   0.901   7.022
     H        4.613   1.392   5.747
     O       13.096   6.558   9.552
     H       12.198   6.891   9.555
     H       13.455   6.832  10.396
     O        2.268  12.124   1.569
     H        2.460  12.854   2.157
     H        1.525  12.426   1.046
     O        6.845   6.160  13.246
     H        6.746   7.017  13.661
     H        7.758   6.135  12.961
     O        8.448   9.553   9.774
     H        8.241  10.487   9.793
     H        7.606   9.118   9.910
     O       11.641  14.908  14.711
     H       11.695  14.745  13.769
     H       12.191  14.231  15.104
     O       11.614   8.098   6.250
     H       12.531   7.959   6.014
     H       11.647   8.693   6.999
     O        3.916   9.204   9.729
     H        4.132  10.112   9.516
     H        2.959   9.180   9.731
     O       14.563  10.719  11.106
     H       14.710  11.262  10.332
     H       15.216  11.020  11.738
     O        2.408   0.851  12.205
     H        3.211   1.214  12.579
     H        1.707   1.389  12.573
     O       15.658   3.138   1.708
     H       16.202   3.822   2.101
     H       15.300   3.541   0.917
     O        4.665   3.773   6.979
     H        3.901   4.024   6.459
     H        5.237   4.540   6.950
     O        4.338  14.101  12.119
     H        3.983  14.083  11.230
     H        3.872  14.817  12.550
     O       11.981  14.041   2.809
     H       11.704  14.946   2.667
     H       12.937  14.086   2.849
     O       12.162   1.624   5.800
     H       12.146   2.552   5.564
     H       13.073   1.453   6.035
     O       14.542   5.367   5.072
     H       14.756   6.258   5.350
     H       15.101   5.213   4.310
     O        1.852  11.051   7.328
     H        1.331  10.548   7.955
     H        2.012  10.443   6.606
     O        2.599  14.274   3.583
     H        1.846  14.146   4.160
     H        2.718  15.223   3.551
     O        4.132   1.476   8.923
     H        4.303   2.244   8.379
     H        3.314   1.680   9.376
     O        5.604  -0.224   3.453
     H        4.904  -0.336   4.097
     H        5.695   0.725   3.361
     O       11.290  13.235   8.695
     H       10.693  12.492   8.606
     H       11.457  13.518   7.795
     O       11.747  14.828  11.878
     H       11.059  15.054  11.252
     H       11.846  13.879  11.793
     O        3.129   8.899  12.630
     H        3.695   9.267  11.951
     H        3.716   8.729  13.366
     O       10.883  10.087  12.133
     H       10.090  10.468  12.510
     H       10.589   9.270  11.730
     O       15.544   0.803   3.482
     H       15.443   1.559   2.904
     H       16.485   0.627   3.485
     O        6.930   9.625   7.016
     H        6.713   8.897   7.599
     H        6.112  10.115   6.931
     O       13.983  12.101   8.687
     H       13.054  12.308   8.587
     H       14.405  12.949   8.822
     O       13.284  11.109  16.027
     H       13.092  10.456  15.354
     H       12.445  11.542  16.186
     O        6.634  14.685   7.427
     H        6.766  14.854   8.360
     H        7.466  14.317   7.130
     O        6.299   6.229   1.700
     H        5.407   5.930   1.523
     H        6.832   5.435   1.648
     O        7.223   3.656  10.233
     H        7.731   3.598   9.424
     H        6.993   2.750  10.438
     O        4.280  11.982  15.351
     H        3.402  11.920  14.975
     H        4.135  12.010  16.297
     O       15.565   8.939  15.058
     H       15.994   9.331  14.297
     H       14.694   9.335  15.072
     O        8.304   4.140   2.565
     H        8.293   4.661   3.368
     H        9.228   4.099   2.319
     O        4.499  11.820   7.788
     H        4.597  12.473   7.095
     H        3.627  11.451   7.648
     O        6.188   1.172  10.696
     H        5.463   1.256  10.076
     H        6.553   0.305  10.521
     O        3.649   8.537   1.667
     H        4.264   8.963   2.264
     H        2.825   9.009   1.795
     O        1.873   2.734   9.820
     H        1.639   1.996  10.383
     H        2.173   3.412  10.425
     O        7.634  10.754   1.665
     H        7.225  11.211   2.400
     H        7.787  11.437   1.013
     O       14.165  13.065   5.515
     H       13.507  13.759   5.537
     H       14.204  12.741   6.415
     O        8.283  12.958  15.534
     H        7.504  13.331  15.122
     H        8.745  12.518  14.820
     O       10.929  10.392   2.698
     H       10.857  11.294   2.387
     H       10.026  10.122   2.866
     O       14.542   2.464  11.403
     H       13.923   2.777  10.744
     H       14.588   1.519  11.259
     O       14.458   4.553  15.228
     H       15.315   4.626  14.810
     H       14.434   5.276  15.855
     O        3.233   6.222   3.029
     H        3.315   6.997   2.474
     H        3.643   6.475   3.857
     O        9.212  13.886   6.287
     H       10.003  14.385   6.082
     H        8.891  13.585   5.437
     O        0.879  10.545  12.796
     H        1.654   9.992  12.698
     H        1.181  11.290  13.315
     O        5.241  11.575  12.225
     H        4.683  11.039  12.787
     H        4.820  12.434  12.217
     O        4.384  13.823   5.939
     H        4.815  14.592   6.311
     H        3.735  14.181   5.333
     O        0.619   5.523   2.748
     H        0.085   6.080   2.182
     H        1.465   5.969   2.793
     O        8.628  12.743   3.897
     H        7.674  12.794   3.946
     H        8.839  11.874   4.237
     O        5.933  14.286  14.589
     H        5.759  14.221  13.650
     H        5.600  13.466  14.953
     O        2.481   4.616  11.786
     H        1.936   5.403  11.805
     H        3.365   4.941  11.616
     O        0.824  14.463  12.338
     H       -0.020  14.782  12.016
     H        1.421  15.202  12.218
     O       11.432   3.825   2.163
     H       11.666   4.731   1.965
     H       11.725   3.328   1.399
     O        5.723  12.605   3.789
     H        5.375  12.973   4.601
     H        5.322  13.129   3.096
     O        8.285  10.961  13.020
     H        7.716  11.390  12.381
     H        7.780  10.207  13.323
     O       10.975   1.821   8.415
     H       11.392   2.505   8.939
     H       11.487   1.793   7.606
     O        6.063   6.230   6.858
     H        6.275   6.581   7.723
     H        5.505   6.898   6.458
     O        8.270   5.787   5.015
     H        8.877   5.619   5.735
     H        7.413   5.861   5.435
     O       14.613   8.789   8.863
     H       13.948   9.476   8.817
     H       14.114   7.973   8.894
     O        3.938   3.535   3.337
     H        4.672   3.454   3.945
     H        3.823   4.478   3.223
     O        6.438   2.389   3.835
     H        7.049   2.076   4.502
     H        6.991   2.835   3.193
     O       12.047   4.381   4.920
     H       12.953   4.676   4.834
     H       11.782   4.158   4.028
     O        2.511   1.109   3.044
     H        2.832   2.004   3.149
     H        2.515   0.962   2.098
     O        4.689  14.341   1.309
     H        4.875  14.855   2.095
     H        5.094  14.837   0.597
     O        8.247   0.441   1.465
     H        7.678  -0.154   1.953
     H        9.107   0.337   1.872
     O        8.879   3.232   7.494
     H        9.701   2.983   7.917
     H        9.027   4.127   7.190
     O       10.233   7.872  10.389
     H        9.607   8.438   9.937
     H        9.723   7.102  10.641
     O        6.052   7.504   9.307
     H        5.261   8.043   9.342
     H        5.869   6.773   9.897
     O        5.356   5.498  11.110
     H        5.895   4.754  10.842
     H        5.833   5.889  11.842
     O        6.817  12.007   9.789
     H        6.285  12.100   8.998
     H        6.182  11.972  10.503
     O       12.497   9.183  14.251
     H       11.972   8.741  14.919
     H       11.854   9.556  13.648
     O        9.762  11.490   7.638
     H        8.991  10.939   7.773
     H        9.432  12.252   7.161
     O       14.554   9.810   2.144
     H       14.067  10.412   1.582
     H       14.100   9.848   2.986
     O        1.348   9.693   2.428
     H        0.401   9.675   2.288
     H        1.611  10.577   2.172
     O        0.680   2.990  13.262
     H        1.266   3.659  12.908
     H       -0.049   2.958  12.643
     O        5.350   0.839  15.921
     H        4.912   0.532  15.128
     H        4.936   1.681  16.114
     O        1.758  12.603  14.212
     H        1.430  13.281  13.622
     H        1.266  12.733  15.023
     O        7.314  14.630  10.258
     H        7.285  13.690  10.080
     H        8.242  14.857  10.196
     O        8.397   7.965   0.924
     H        8.245   8.810   1.348
     H        7.642   7.432   1.175
     O        2.028   2.145  15.840
     H        2.273   1.230  15.983
     H        1.741   2.177  14.928
     O       14.687   0.766   6.245
     H       14.998   0.853   5.344
     H       15.006   1.553   6.686
     O        6.346   3.613  14.314
     H        6.561   4.533  14.158
     H        6.026   3.590  15.216
     O       10.993  12.549   0.744
     H       10.131  12.791   0.405
     H       11.236  13.273   1.321
     O        1.106   9.354   9.748
     H        0.762   9.987  10.377
     H        0.330   8.997   9.317
     O        8.186   9.959   4.657
     H        8.873   9.292   4.645
     H        7.831   9.922   5.545
     O       14.954  14.810   8.421
     H       14.712  15.502   7.807
     H       15.887  14.948   8.583
     O       15.425   1.239  14.972
     H       16.019   1.616  15.621
     H       15.175   1.977  14.417
     O       13.900  13.247  14.684
     H       13.592  12.890  13.851
     H       13.714  12.559  15.323
     O        1.927   9.382   5.172
     H        1.391   8.714   5.600
     H        1.561   9.453   4.290
     O        4.380   3.396   0.637
     H        4.393   3.312   1.590
     H        3.486   3.161   0.388
     O        9.871  15.566   9.792
     H       10.190  16.330   9.311
     H       10.316  14.823   9.384
     O        5.154   9.815   3.530
     H        6.046   9.480   3.625
     H        5.243  10.763   3.630
     O        4.883   1.495  13.165
     H        5.419   1.155  12.449
     H        5.381   2.238  13.506
     O       12.659  12.272  12.418
     H       13.300  11.787  11.899
     H       11.915  11.675  12.500
     O        4.646   9.306  15.085
     H        4.307   8.839  15.849
     H        4.463  10.228  15.267
     O        9.235   5.618  11.543
     H        8.687   4.871  11.303
     H        9.975   5.232  12.012
     O        1.906   7.154   7.276
     H        2.233   7.287   8.166
     H        1.908   6.204   7.160
     O       14.596  15.435  11.097
     H       13.682  15.296  11.345
     H       14.642  15.158  10.182
     O       11.044   8.321   0.400
     H       10.098   8.226   0.512
     H       11.294   8.995   1.032
     O       10.070   7.676   3.945
     H        9.444   7.083   4.361
     H       10.630   7.974   4.662
     O        1.548   1.976   6.776
     H        2.411   1.786   6.406
     H        1.734   2.379   7.624
     O        0.092   4.726   9.259
     H        0.398   5.392   9.875
     H        0.625   3.955   9.455
     O        7.378   8.649  14.327
     H        7.882   8.276  15.050
     H        6.623   9.060  14.749
     O       13.199  10.408   4.678
     H       13.517  11.293   4.860
     H       12.534  10.527   4.000
     O       15.007  14.110   2.977
     H       14.747  13.577   3.728
     H       15.189  14.974   3.347
     O       14.418   3.348   7.261
     H       15.085   3.704   7.847
     H       14.361   3.984   6.547
     O       11.892   9.828   8.586
     H       11.156  10.311   8.211
     H       11.525   9.391   9.355
     &END COORD
     &KIND C
       BASIS_SET TZVP-GTH-q4
       POTENTIAL GTH-PBE-q4
     &END KIND
     &KIND N
       BASIS_SET DZVP-GTH-q5
       POTENTIAL GTH-PBE-q5
     &END KIND
     &KIND H
       BASIS_SET DZVP-GTH-q1
       MASS     2.0000000000000000E+00
       POTENTIAL GTH-PBE-q1
     &END KIND
     &KIND O
       BASIS_SET DZVP-GTH-q6
       POTENTIAL GTH-PBE-q6
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  399
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
#####################################################################

